# SurePet2Google-Public

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  SurePet2Google.sln
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: codeql.yml
GoogleHelper/: GoogleHelper.csproj
GoogleHelper/Context/: BaseContext.cs
GoogleHelper/Json/: HomegraphResponse.cs  IntentRequest.cs  IntentResponse.cs  SyncResponse.cs
GoogleHelper/Models/: BaseDeviceModel.cs  TokenEntity.cs
GoogleHelper/Services/: BaseService.cs  GoogleService.cs
SurePet2Google.Blazor/Client/: Program.cs  SurePet2Google.Blazor.Client.csproj  _Imports.razor
SurePet2Google.Blazor/Client/Pages/: Register.razor
SurePet2Google.Blazor/Client/Properties/: launchSettings.json
SurePet2Google.Blazor/Client/Services/: RequestService.cs
SurePet2Google.Blazor/Client/Shared/: MainLayout.razor  NavMenu.razor
SurePet2Google.Blazor/Client/Shared/Forms/: LoginForm.razor  LoginForm.razor.css
SurePet2Google.Blazor/Client/wwwroot/: index.html  manifest.json
SurePet2Google.Blazor/Client/wwwroot/css/: app.css
SurePet2Google.Blazor/Server/: Dockerfile  Program.cs  SurePet2Google.Blazor.Server.csproj  appsettings.json
SurePet2Google.Blazor/Server/Context/: HttpContext.cs  PetContext.cs
SurePet2Google.Blazor/Server/Controllers/: AuthenticationController.cs  GoogleController.cs
SurePet2Google.Blazor/Server/Models/: FlapModel.cs  HubModel.cs
SurePet2Google.Blazor/Server/Models/Devices/: FlapModel.cs  HubModel.cs
SurePet2Google.Blazor/Server/Models/Responses/Auth/: AuthResponse.cs
SurePet2Google.Blazor/Server/Models/Responses/Devices/: ControlDevice.cs  GetDevices.cs
SurePet2Google.Blazor/Server/Models/Responses/Pets/: GetPets.cs  GetPosition.cs
SurePet2Google.Blazor/Server/Models/Responses/Timeline/: GetTimeline.cs
SurePet2Google.Blazor/Server/Models/SurePet/API/Devices/: ControlDevice.cs  GetDevices.cs
SurePet2Google.Blazor/Server/Models/SurePet/API/Pets/: GetPets.cs  GetPosition.cs
SurePet2Google.Blazor/Server/Models/SurePet/Auth/: AuthResponse.cs
SurePet2Google.Blazor/Server/Properties/: launchSettings.json
SurePet2Google.Blazor/Server/Services/: NotificationService.cs  PersistenceService.cs  SurePetService.cs
SurePet2Google.Blazor/Server/Services/Devices/: DualSmartFlapService.cs  SmartHubService.cs
SurePet2Google.Blazor/Server/Services/Notifications/: NotificationServiceBase.cs  NotificationServiceV1.cs  NotificationServiceV2.cs
SurePet2Google.Blazor/Shared/: AuthViewModel.cs
